body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

@media screen and (max-width: 800px){
  .main_card {
    flex-direction: column;
  }
}

@media screen and (min-width: 800px){
  .main_card {
    flex-direction: row;
    padding: 0 1em 0 1.5em ;
  }

  .card_right img {  
    height: 390px;
  }
}

.main_card {
  color: #fff;
  width: 760px;
  height: 990px;
  margin: 50px auto;
  padding: 0 1em 0 0;
  display: flex;
  max-width: 770px;
  background: #00C9FF;
  background: -webkit-linear-gradient(to right, #92FE9D, #00C9FF);
  background: -webkit-gradient(linear, left top, right top, from(#92FE9D), to(#00C9FF));
  background: -webkit-linear-gradient(left, #92FE9D, #00C9FF);
  background: -o-linear-gradient(left, #92FE9D, #00C9FF);
  background: linear-gradient(to right, #92FE9D, #00C9FF);
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
}

.card_left {
  width: 90%;
}

.card_datails {
  width: 90%;
  padding: 30px;
  margin-top: -25px;
}

.card_datails h1 {
  font-size: 30px;
}

.card_right img {  
  border-radius: 2px;
}

.card_right {
  border-radius: 2px;
}

.card_cat {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.genre {
  color: fff;
  padding: 10px;
  font-weight: bold;
  border-radius: 15px;
}

.scroll {
  overflow-y: auto;
  height: 800px;
}

.disc {
  font-weight: 100;
  line-height: 27px;
}

a {
  color: darkcyan;
  display: block;
  text-decoration: none;
}

button {
  color: #fff;
  border: none;
  padding: 20px;
  outline: none;
  font-size: 12px;
  margin-top: 30px;
  margin-left: 10px;
  background: #92FE9D;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transition: 200ms ease-in-out;
}

button:hover {
  transform: scale(1.1);
}


li {
  margin-top: 5px;
}
